learning_rate   : 0.00025
n_episodes      : 50
max_steps       : 50000
batch_size      : 64
epsilon_start   : 1.0
epsilon_stop    : 0.01
eps_decay_rate  : 0.00001
discount        : 0.9
memory_size     : 1000000
train_flag      : 1
render_flag     : 0
crop_top        : 0
crop_bot        : 4
crop_left       : 0
crop_right      : 0
nstacked_frames : 4
shrink_rows     : 110
shrink_cols     : 84
pretrain_len    : 64
save_path       : /home/latitude/Code/practice/python/ai/reinforcement_learning/space_invaders/my_version/tf_version/trained_models
save_period     : 1
restart_training: 0
ckpt_file       : brick.ckpt
