learning_rate   : 0.00025
n_episodes      : 50
max_steps       : 50000
batch_size      : 64
epsilon_start   : 1.0
epsilon_stop    : 0.01
eps_decay_rate  : 0.00001
discount        : 0.9
memory_size     : 1000000
train_flag      : 1
render_flag     : 0
crop_top        : 8
crop_bot        : 12
crop_left       : 4
crop_right      : 12
nstacked_frames : 4
shrink_rows     : 110
shrink_cols     : 84
pretrain_len    : 64
save_path       : /home/latitude/Code/academic/ai/RL/agents/anna/checkpoints
save_period     : 5
restart_training: 1
ckpt_file       : si
test_flag       : 0
env_name        : SpaceInvaders-v0
architecture    : dueling1
fixed_Q         : 1
fixed_Q_steps   : 100
double_dqn      : 1
per             : 1
per_a           : 0.6
per_b           : 0.4
per_e           : 0.01
per_b_anneal    : 0.001
