import halsey


# ============================================
#             General Parameters
# ============================================
general.params = {
    outputDir : "./output"
    train     : True
    test      : False
    analyze   : False
}


# ============================================
#            Training Parameters 
# ============================================
training.trainerCls = @BaseTrainer
training.params = {
    "nEpisodes"       : 1,
    "maxEpisodeSteps" : 1000,
    "batchSize"       : 32,
}


# ============================================
#               Game Parameters
# ============================================
game.gameCls = @BaseGame
game.gameName = "SpaceInvaders-v4"
game.params = {}


# ============================================
#           Exploration Parameters
# ============================================
explorer.explorerCls = @EpsilonGreedyExplorer
explorer.params = {
    "epsDecayRate" : 0.00001,
    "epsilonStart" : 1.0,
    "epsilonStop"  : 0.01,
}


# ============================================
#             Memory Parameters
# ============================================
memory.memoryCls = @ExperienceMDPMemory
memory.params = {
    "maxSize"     : 100,
    "pretrainLen" : 64,
}


# ============================================
#             Learning Parameters
# ============================================
learning.brainCls  = @QBrain
learning.params = {
    "discountRate" : 0.9,
    "learningRate" : 0.00025,
    "loss"         : "mse",
    "optimizer"    : "adam",
}


# ============================================
#             Network Parameters
# ============================================
network.nets = [
                    @DQN,
               ]
network.params = [{}] 


# ============================================
#        Image Processing Parameters
# ============================================
pipeline.pipelineCls = @BasePipeline
pipeline.params =  {
    "normValue"    : 255.,
    "traceLen"     : 4,
    "offsetHeight" : 8,
    "offsetWidth"  : 4,
    "cropHeight"   : 110,
    "cropWidth"    : 84,
}
