# ============================================
#                  Training
# ============================================
training.instructorCls = "QInstructor"
training.trainParams = {
    "nEpisodes"       : 1,
    "maxEpisodeSteps" : 1000,
    "savePeriod"      : 1,
}


# ============================================
#                  Learning
# ============================================
learning.brainCls = "QBrain"
learning.learningParams = {
    "discountRate" : 0.9,
}


# ============================================
#                   Memory
# ============================================
memory.memoryCls = "QMemory"
memory.memoryParams = {
    "maxSize"     : 100,
    "pretrainLen" : 64,
    "batchSize"   : 32,
}


# ============================================
#                  Networks
# ============================================
networks.netClasses = [
    "DeepQNetwork",
]
networks.netParams = [
    {},
]


# ============================================
#               Loss Functions
# ============================================
losses.lossNames = [
    "mse",
]
losses.lossParams = [
    {},
]


# ============================================
#                  Optimizers
# ============================================
optimizers.optimizers = [
    "adam",
]
optimizers.optimizerParams = [
    {
        "learning_rate" : 0.00025
    },
]
    


# ============================================
#                 Navigation
# ============================================
navigation.navigatorCls = "FrameNavigator"
navigation.navigatorParams = {}


# ============================================
#                 Environment
# ============================================
environment.envName = "SpaceInvaders-v4"


# ============================================
#                 Exploration
# ============================================
exploration.explorerCls = "EpsilonGreedyExplorer"
exploration.explorerParams = {
    "epsDecayRate" : 0.00001,
    "epsilonStart" : 1.0,
    "epsilonStop"  : 0.01,
}


# ============================================
#                   Images
# ============================================
images.imagePipelineCls = "QPipeline"
images.imagePipelineParams = {
    "traceLen"     : 4,
    "offsetHeight" : 8,
    "offsetWidth"  : 4,
    "cropHeight"   : 110,
    "cropWidth"    : 84,
}
