import halsey


#============================================
#                  General
#============================================
training.envName       = "SpaceInvaders-v4"
training.channelsFirst = False
training.instructorCls = @BaseInstructor
training.brainCls      = @QBrain
training.policyCls     = @EpsilonGreedy
training.pipelineCls   = @BasePipeline
training.memoryCls     = @ExperienceMemory
training.navCls        = @FrameNavigator
training.nets          = [
                            @DQN,
                         ]


#============================================
#              Action Selection
#============================================
EpsilonGreedy.actionParams = {
                                "epsDecayRate" : 0.00001,
                                "epsilonStart" : 1.0,
                                "epsilonStop"  : 0.01,
                             }


#============================================
#             Image Processing
#============================================
BasePipeline.frameParams =  {
                            "normValue"    : 255.,
                            "traceLen"     : 4,
                            "offsetHeight" : 8,
                            "offsetWidth"  : 4,
                            "cropHeight"   : 110,
                            "cropWidth"    : 84,
                        }


#============================================
#                   Memory
#============================================
BaseMemory.memoryParams = {
                        "maxSize"     : 100,
                        "pretrainLen" : 64,
                      }


#============================================
#              Learning Method
#============================================
BaseBrain.brainParams = {
                        "discountRate" : 0.9,
                        "learningRate" : 0.00025,
                        "loss"         : "mse",
                        "optimizer"    : "adam",
                    }


#============================================
#                  Training
#============================================
BaseInstructor.trainParams = {
                            "nEpisodes"       : 1,
                            "maxEpisodeSteps" : 1000,
                            "batchSize"       : 32,
                            "savePeriod"      : 1,
                         }
